# revquix-backend

./: build.gradle  settings.gradle
docker/: .env  docker-compose.backend.yml  docker-compose.postgres.yml  docker-compose.redis.yml
docker/config/redis/: master.conf  replica.conf  sentinel.conf
docs/: README-Redis.md  commands.txt
src/main/java/com/revquix/backend/: RevquixBackendApplication.java
src/main/java/com/revquix/backend/application/annotation/: ModelId.java  RateLimit.java
src/main/java/com/revquix/backend/application/config/: AsyncTaskConfig.java  RateLimitConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/revquix/backend/application/constants/: CacheConstants.java  ModelConstants.java  ServiceConstants.java
src/main/java/com/revquix/backend/application/dao/: SequenceGeneratorDao.java
src/main/java/com/revquix/backend/application/enums/: RateLimitType.java  Status.java
src/main/java/com/revquix/backend/application/exception/: BaseException.java  ErrorData.java  GlobalExceptionHandler.java
src/main/java/com/revquix/backend/application/health/: PostgresHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/revquix/backend/application/init/: ApplicationInitializer.java
src/main/java/com/revquix/backend/application/interceptors/: MDCFilter.java  RateLimitInterceptor.java
src/main/java/com/revquix/backend/application/payload/: ExceptionResponse.java  IPResponse.java  OutputStreamErrorPayload.java  RateLimitResult.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: role-data.yml
src/main/resources/db/migration/: V1.0__Create_auth_schema.sql  V1.10__Alter_mfa_table_otp_column.sql  V1.1__Create_role_table.sql  V1.2__Create_user_auth_table.sql  V1.3__Create_user_role_join_table.sql  V1.4__Add_user_badge_column_to_user_auth.sql  V1.4__Create_otp_entity_table.sql  V1.5__Create_refresh_token_table.sql  V1.6__Alter_otp_entity_otp_column.sql  V1.7__Drop_column_status_user_auth.sql  V1.8__Alter_user_auth_table_mfa_column.sql  V1.9__Create_mfa_table.sql
src/main/resources/keys/: requix.p12
src/main/resources/templates/: ForgotPasswordOtpMail.html  MfaDisabled.html  MfaEnabled.html  MfaMail.html  MfaOtpMail.html  RegistrationOtpMail.html  UnauthorizedLoginMail.html  UsernameUpdated.html  WelcomeMail.html
src/test/java/com/revquix/backend/: RevquixBackendApplicationTests.java
(+120 files in other folders)
