# Redis Replica Configuration
# Basic settings
port 6379
bind 0.0.0.0
protected-mode no

# Authentication - using actual password value
requirepass redis123!
masterauth redis123!

# ACL Configuration - using actual password value
user default on >redis123! ~* &* +@all

# Replication settings - connects to master
replicaof redis-master 6379

# Persistence
save 900 1
save 300 10
save 60 10000

# RDB settings
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# AOF settings
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory settings
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Network settings
tcp-keepalive 300
tcp-backlog 511
timeout 0

# Client settings
maxclients 10000

# Logging
loglevel notice
logfile ""

# Replica specific settings
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600

# Security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""

# Performance
hz 10
